


| 1  2  3  4  5 | 6  7  8  9  : | ;  <  =  >  ? | @  A  B  C  D | E  F  G  H  I |
| ;  <  =  >  ? | 1  2  3  4  5 | @  A  B  C  D | F  G  E  H  I | 6  7  8  9  : |
| 6  7  8  9  : | H  I  F  E  G | 1  2  3  4  5 | ;  <  =  >  ? | @  A  B  C  D |
| G  F  E  I  H | @  A  B  C  D | 6  7  8  9  : | 1  2  3  4  5 | ;  <  =  >  ? |
| @  A  B  C  D | ;  <  =  >  ? | H  E  G  F  I | 6  7  8  9  : | 1  2  3  4  5 |
---------------------------------------------------------------------------------
| 3  1  5  2  > | C  @  D  7  ; | B  ?  E  H  G | 8  :  I  F  < | 4  9  A  =  6 |
| 4  8  :  6  B | 3  1  G  H  2 | =  F  I  <  > | 9  @  C  ;  A | 5  ?  D  E  7 |
| H  ?  I  7  < | 4  5  9  =  6 | 3  1  @  A  2 | B  D  >  E  G | 8  :  F  ;  C |
| 9  C  ;  D  E | 8  F  I  A  > | 4  5  :  7  6 | 3  1  ?  =  2 | B  H  @  <  G |
| =  G  A  F  @ | :  ?  E  B  < | 8  9  D  ;  C | 4  5  H  7  6 | 3  1  >  I  2 |
---------------------------------------------------------------------------------
| 2  5  1  ?  3 | >  =  A  I  8 | G  @  C  :  B | <  H  ;  D  9 | 7  4  E  6  F |
| 7  @  6  ;  4 | 2  B  1  5  3 | <  H  A  8  F | >  E  G  :  = | D  I  C  ?  9 |
| <  I  G  E  8 | 7  4  6  ;  9 | 2  D  1  5  3 | A  ?  F  B  C | >  =  H  :  @ |
| >  D  C  H  9 | F  G  :  @  E | 7  4  6  ?  = | 2  I  1  5  3 | <  8  ;  A  B |
| A  :  F  B  = | <  H  ?  D  C | >  I  ;  E  9 | 7  4  6  8  @ | 2  G  1  5  3 |
---------------------------------------------------------------------------------
| C  6  4  1  2 | I  E  ;  <  H | D  B  9  G  8 | ?  >  @  A  F | :  5  7  3  = |
| 5  =  9  3  7 | A  8  2  1  4 | F  C  H  I  ; | :  B  D  G  E | ?  6  <  @  > |
| ?  B  D  G  A | 5  6  7  3  @ | :  >  2  1  4 | C  =  9  <  H | F  E  I  8  ; |
| F  >  <  @  ; | B  :  C  ?  = | 5  6  7  3  E | I  8  2  1  4 | A  D  9  G  H |
| :  E  H  8  I | D  9  >  G  F | ?  =  <  @  A | 5  6  7  3  ; | C  B  2  1  4 |
---------------------------------------------------------------------------------
| B  3  2  5  1 | ?  D  4  8  I | A  :  F  =  H | G  ;  <  @  > | 9  C  6  7  E |
| I  4  7  =  6 | 9  3  @  2  1 | C  G  >  D  < | E  F  :  ?  8 | H  ;  5  B  A |
| D  ;  ?  <  C | G  >  5  6  7 | E  3  4  2  1 | H  9  A  I  B | =  @  :  F  8 |
| 8  9  @  A  F | E  C  H  :  B | I  ;  5  6  7 | =  3  4  2  1 | G  >  ?  D  < |
| E  H  >  :  G | =  ;  <  F  A | 9  8  ?  B  @ | D  C  5  6  7 | I  3  4  2  1 |



| 1  2  3  4  5 | 6  7  8  9  : | ;  <  =  >  ? | @  A  B  C  D | E  F  G  H  I |
| ;  <  =  >  ? | 1  2  3  4  5 | @  A  B  C  D | F  G  E  H  I | 6  7  8  9  : |
| 6  7  8  9  : | H  I  F  E  G | 1  2  3  4  5 | ;  <  =  >  ? | @  A  B  C  D |
| G  F  E  I  H | @  A  B  C  D | 6  7  8  9  : | 1  2  3  4  5 | ;  <  =  >  ? |
| @  A  B  C  D | ;  <  =  >  ? | H  E  G  F  I | 6  7  8  9  : | 1  2  3  4  5 |
---------------------------------------------------------------------------------
| 3  1  5  2  > | C  @  D  7  ; | B  ?  E  H  G | 8  :  I  F  < | 4  9  A  =  6 |
| 4  8  :  6  B | 3  1  G  H  2 | =  F  I  <  > | 9  @  C  ;  A | 5  ?  D  E  7 |
| H  ?  I  7  < | 4  5  9  =  6 | 3  1  @  A  2 | B  D  >  E  G | 8  :  F  ;  C |
| 9  C  ;  D  E | 8  F  I  A  > | 4  5  :  7  6 | 3  1  ?  =  2 | B  H  @  <  G |
| =  G  A  F  @ | :  ?  E  B  < | 8  9  D  ;  C | 4  5  H  7  6 | 3  1  >  I  2 |
---------------------------------------------------------------------------------
| 2  5  1  ?  3 | >  =  A  I  8 | G  @  C  :  B | <  H  ;  D  9 | 7  4  E  6  F |
| 7  @  6  ;  4 | 2  B  1  5  3 | <  H  A  8  F | >  E  G  :  = | D  I  C  ?  9 |
| <  I  G  E  8 | 7  4  6  ;  9 | 2  D  1  5  3 | A  ?  F  B  C | >  =  H  :  @ |
| >  D  C  H  9 | F  G  :  @  E | 7  4  6  ?  = | 2  I  1  5  3 | <  8  ;  A  B |
| A  :  F  B  = | <  H  ?  D  C | >  I  ;  E  9 | 7  4  6  8  @ | 2  G  1  5  3 |
---------------------------------------------------------------------------------
| C  6  4  1  2 | I  E  ;  <  H | D  B  9  G  8 | ?  >  @  A  F | :  5  7  3  = |
| 5  =  9  3  7 | A  8  2  1  4 | F  C  H  I  ; | :  B  D  G  E | ?  6  <  @  > |
| ?  B  D  G  A | 5  6  7  3  @ | :  >  2  1  4 | C  =  9  <  H | F  E  I  8  ; |
| F  >  <  @  ; | B  :  C  ?  = | 5  6  7  3  E | I  8  2  1  4 | A  D  9  G  H |
| :  E  H  8  I | D  9  >  G  F | ?  =  <  @  A | 5  6  7  3  ; | C  B  2  1  4 |
---------------------------------------------------------------------------------
| B  3  2  5  1 | ?  D  4  8  I | A  :  F  =  H | G  ;  <  @  > | 9  C  6  7  E |
| I  4  7  =  6 | 9  3  @  2  1 | C  G  >  D  < | E  F  :  ?  8 | H  ;  5  B  A |
| D  ;  ?  <  C | G  >  5  6  7 | E  3  4  2  1 | H  9  A  I  B | =  @  :  F  8 |
| 8  9  @  A  F | E  C  H  :  B | I  ;  5  6  7 | =  3  4  2  1 | G  >  ?  D  < |
| E  H  >  :  G | =  ;  <  F  A | 9  8  ?  B  @ | D  C  5  6  7 | I  3  4  2  1 |



| 1  2  3  4  5 | 6  7  8  9  : | ;  <  =  >  ? | @  A  B  C  D | E  F  G  H  I |
| ;  <  =  >  ? | 1  2  3  4  5 | @  A  B  C  D | F  G  E  H  I | 6  7  8  9  : |
| 6  7  8  9  : | H  I  F  E  G | 1  2  3  4  5 | ;  <  =  >  ? | @  A  B  C  D |
| G  F  E  I  H | @  A  B  C  D | 6  7  8  9  : | 1  2  3  4  5 | ;  <  =  >  ? |
| @  A  B  C  D | ;  <  =  >  ? | H  E  G  F  I | 6  7  8  9  : | 1  2  3  4  5 |
---------------------------------------------------------------------------------
| 3  1  5  2  > | C  @  D  7  ; | B  ?  E  H  G | 8  :  I  F  < | 4  9  A  =  6 |
| 4  8  :  6  B | 3  1  G  H  2 | =  F  I  <  > | 9  @  C  ;  A | 5  ?  D  E  7 |
| H  ?  I  7  < | 4  5  9  =  6 | 3  1  @  A  2 | B  D  >  E  G | 8  :  F  ;  C |
| 9  C  ;  D  E | 8  F  I  A  > | 4  5  :  7  6 | 3  1  ?  =  2 | B  H  @  <  G |
| =  G  A  F  @ | :  ?  E  B  < | 8  9  D  ;  C | 4  5  H  7  6 | 3  1  >  I  2 |
---------------------------------------------------------------------------------
| 2  5  1  ?  3 | >  =  A  I  8 | G  @  C  :  B | <  H  ;  D  9 | 7  4  E  6  F |
| 7  @  6  ;  4 | 2  B  1  5  3 | <  H  A  8  F | >  E  G  :  = | D  I  C  ?  9 |
| <  I  G  E  8 | 7  4  6  ;  9 | 2  D  1  5  3 | A  ?  F  B  C | >  =  H  :  @ |
| >  D  C  H  9 | F  G  :  @  E | 7  4  6  ?  = | 2  I  1  5  3 | <  8  ;  A  B |
| A  :  F  B  = | <  H  ?  D  C | >  I  ;  E  9 | 7  4  6  8  @ | 2  G  1  5  3 |
---------------------------------------------------------------------------------
| C  6  4  1  2 | I  E  ;  <  H | D  B  9  G  8 | ?  >  @  A  F | :  5  7  3  = |
| 5  =  9  3  7 | A  8  2  1  4 | F  C  H  I  ; | :  B  D  G  E | ?  6  <  @  > |
| ?  B  D  G  A | 5  6  7  3  @ | :  >  2  1  4 | C  =  9  <  H | F  E  I  8  ; |
| F  >  <  @  ; | B  :  C  ?  = | 5  6  7  3  E | I  8  2  1  4 | A  D  9  G  H |
| :  E  H  8  I | D  9  >  G  F | ?  =  <  @  A | 5  6  7  3  ; | C  B  2  1  4 |
---------------------------------------------------------------------------------
| B  3  2  5  1 | ?  D  4  8  I | A  :  F  =  H | G  ;  <  @  > | 9  C  6  7  E |
| I  4  7  =  6 | 9  3  @  2  1 | C  G  >  D  < | E  F  :  ?  8 | H  ;  5  B  A |
| D  ;  ?  <  C | G  >  5  6  7 | E  3  4  2  1 | H  9  A  I  B | =  @  :  F  8 |
| 8  9  @  A  F | E  C  H  :  B | I  ;  5  6  7 | =  3  4  2  1 | G  >  ?  D  < |
| E  H  >  :  G | =  ;  <  F  A | 9  8  ?  B  @ | D  C  5  6  7 | I  3  4  2  1 |



| I  1  2  3  4 | 5  6  7  8  9 | B  C  :  ;  < | D  E  F  G  H | ?  @  A  =  > |
| :  ;  <  =  > | ?  @  A  B  C | D  E  F  1  2 | 3  4  5  6  7 | 8  9  G  H  I |
| ?  @  A  B  C | 1  2  3  4  F | =  >  G  H  I | 8  9  :  ;  < | 5  6  7  D  E |
| 8  9  D  E  F | =  >  G  H  I | 5  6  7  ?  @ | 1  2  A  B  C | 3  4  :  ;  < |
| 5  6  7  G  H | :  ;  <  D  E | 3  4  8  9  A | ?  @  =  >  I | 1  2  B  C  F |
---------------------------------------------------------------------------------
| 1  F  3  @  2 | E  =  ;  5  4 | ?  D  6  <  B | I  A  >  C  8 | G  H  9  7  : |
| E  <  C  7  ? | 3  1  I  G  2 | 9  8  H  @  F | :  =  B  D  4 | A  5  >  6  ; |
| ;  I  >  A  G | 9  D  C  F  @ | 1  7  4  2  : | 5  ?  E  H  6 | B  3  <  8  = |
| 9  5  :  6  = | H  8  ?  <  B | >  3  A  E  ; | F  1  G  7  2 | C  D  I  @  4 |
| H  D  4  8  B | 7  :  6  >  A | I  5  =  G  C | <  3  ;  @  9 | F  1  E  ?  2 |
---------------------------------------------------------------------------------
| 2  ?  1  >  3 | I  G  4  C  5 | :  A  <  D  6 | @  F  8  =  B | H  E  ;  9  7 |
| 6  H  9  ;  5 | 2  F  1  :  > | @  I  B  C  E | 4  7  3  A  D | <  =  8  G  ? |
| 7  G  =  I  8 | ;  <  D  A  ? | 2  1  5  4  9 | H  >  C  E  : | 6  B  3  F  @ |
| @  B  E  C  : | 6  3  9  7  = | F  H  ?  8  G | 2  <  1  5  ; | 4  >  D  I  A |
| 4  A  F  D  < | @  B  H  E  8 | 7  ;  3  =  > | 6  I  9  ?  G | 2  C  1  :  5 |
---------------------------------------------------------------------------------
| 3  2  ?  1  @ | D  4  >  =  G | <  B  E  6  5 | C  :  I  8  F | 7  ;  H  A  9 |
| <  7  I  5  6 | C  9  2  1  : | A  G  D  >  ? | B  ;  H  4  E | @  F  =  3  8 |
| >  4  G  H  ; | A  7  E  3  6 | C  F  1  I  8 | =  D  @  9  ? | :  <  2  5  B |
| =  :  B  9  D | F  I  8  ?  ; | H  2  @  3  7 | A  6  <  1  5 | >  G  4  E  C |
| C  E  8  F  A | B  H  5  @  < | 4  9  ;  :  = | 7  G  2  3  > | I  ?  6  1  D |
---------------------------------------------------------------------------------
| A  3  ;  2  1 | 4  E  =  I  H | 6  :  C  F  D | >  8  ?  <  @ | 9  7  5  B  G |
| D  =  6  :  E | >  C  B  2  1 | G  @  I  7  H | 9  5  4  F  A | ;  8  ?  <  3 |
| B  8  5  4  7 | G  ?  @  9  3 | ;  <  >  A  1 | E  C  6  :  = | D  I  F  2  H |
| F  >  @  ?  I | <  5  :  ;  7 | 8  =  9  B  3 | G  H  D  2  1 | E  A  C  4  6 |
| G  C  H  <  9 | 8  A  F  6  D | E  ?  2  5  4 | ;  B  7  I  3 | =  :  @  >  1 |



| I  1  2  3  4 | 5  6  7  8  9 | B  C  :  ;  < | D  E  F  G  H | ?  @  A  =  > |
| :  ;  <  =  > | ?  @  A  B  C | D  E  F  1  2 | 3  4  5  6  7 | 8  9  G  H  I |
| ?  @  A  B  C | 1  2  3  4  F | =  >  G  H  I | 8  9  :  ;  < | 5  6  7  D  E |
| 8  9  D  E  F | =  >  G  H  I | 5  6  7  ?  @ | 1  2  A  B  C | 3  4  :  ;  < |
| 5  6  7  G  H | :  ;  <  D  E | 3  4  8  9  A | ?  @  =  >  I | 1  2  B  C  F |
---------------------------------------------------------------------------------
| 1  F  3  @  2 | E  =  ;  5  4 | ?  D  6  <  B | I  A  >  C  8 | G  H  9  7  : |
| E  <  C  7  ? | 3  1  I  G  2 | 9  8  H  @  F | :  =  B  D  4 | A  5  >  6  ; |
| ;  I  >  A  G | 9  D  C  F  @ | 1  7  4  2  : | 5  ?  E  H  6 | B  3  <  8  = |
| 9  5  :  6  = | H  8  ?  <  B | >  3  A  E  ; | F  1  G  7  2 | C  D  I  @  4 |
| H  D  4  8  B | 7  :  6  >  A | I  5  =  G  C | <  3  ;  @  9 | F  1  E  ?  2 |
---------------------------------------------------------------------------------
| 2  ?  1  >  3 | I  G  4  C  5 | :  A  <  D  6 | @  F  8  =  B | H  E  ;  9  7 |
| 6  H  9  ;  5 | 2  F  1  :  > | @  I  B  C  E | 4  7  3  A  D | <  =  8  G  ? |
| 7  G  =  I  8 | ;  <  D  A  ? | 2  1  5  4  9 | H  >  C  E  : | 6  B  3  F  @ |
| @  B  E  C  : | 6  3  9  7  = | F  H  ?  8  G | 2  <  1  5  ; | 4  >  D  I  A |
| 4  A  F  D  < | @  B  H  E  8 | 7  ;  3  =  > | 6  I  9  ?  G | 2  C  1  :  5 |
---------------------------------------------------------------------------------
| 3  2  ?  1  @ | D  4  >  =  G | <  B  E  6  5 | C  :  I  8  F | 7  ;  H  A  9 |
| <  7  I  5  6 | C  9  2  1  : | A  G  D  >  ? | B  ;  H  4  E | @  F  =  3  8 |
| >  4  G  H  ; | A  7  E  3  6 | C  F  1  I  8 | =  D  @  9  ? | :  <  2  5  B |
| =  :  B  9  D | F  I  8  ?  ; | H  2  @  3  7 | A  6  <  1  5 | >  G  4  E  C |
| C  E  8  F  A | B  H  5  @  < | 4  9  ;  :  = | 7  G  2  3  > | I  ?  6  1  D |
---------------------------------------------------------------------------------
| A  3  ;  2  1 | 4  E  =  I  H | 6  :  C  F  D | >  8  ?  <  @ | 9  7  5  B  G |
| D  =  6  :  E | >  C  B  2  1 | G  @  I  7  H | 9  5  4  F  A | ;  8  ?  <  3 |
| B  8  5  4  7 | G  ?  @  9  3 | ;  <  >  A  1 | E  C  6  :  = | D  I  F  2  H |
| F  >  @  ?  I | <  5  :  ;  7 | 8  =  9  B  3 | G  H  D  2  1 | E  A  C  4  6 |
| G  C  H  <  9 | 8  A  F  6  D | E  ?  2  5  4 | ;  B  7  I  3 | =  :  @  >  1 |



| I  1  2  3  4 | 5  6  7  8  9 | B  C  :  ;  < | D  E  F  G  H | ?  @  A  =  > |
| :  ;  <  =  > | ?  @  A  B  C | D  E  F  1  2 | 3  4  5  6  7 | 8  9  G  H  I |
| ?  @  A  B  C | 1  2  3  4  F | =  >  G  H  I | 8  9  :  ;  < | 5  6  7  D  E |
| 8  9  D  E  F | =  >  G  H  I | 5  6  7  ?  @ | 1  2  A  B  C | 3  4  :  ;  < |
| 5  6  7  G  H | :  ;  <  D  E | 3  4  8  9  A | ?  @  =  >  I | 1  2  B  C  F |
---------------------------------------------------------------------------------
| 1  F  3  @  2 | E  =  ;  5  4 | ?  D  6  <  B | I  A  >  C  8 | G  H  9  7  : |
| E  <  C  7  ? | 3  1  I  G  2 | 9  8  H  @  F | :  =  B  D  4 | A  5  >  6  ; |
| ;  I  >  A  G | 9  D  C  F  @ | 1  7  4  2  : | 5  ?  E  H  6 | B  3  <  8  = |
| 9  5  :  6  = | H  8  ?  <  B | >  3  A  E  ; | F  1  G  7  2 | C  D  I  @  4 |
| H  D  4  8  B | 7  :  6  >  A | I  5  =  G  C | <  3  ;  @  9 | F  1  E  ?  2 |
---------------------------------------------------------------------------------
| 2  ?  1  >  3 | I  G  4  C  5 | :  A  <  D  6 | @  F  8  =  B | H  E  ;  9  7 |
| 6  H  9  ;  5 | 2  F  1  :  > | @  I  B  C  E | 4  7  3  A  D | <  =  8  G  ? |
| 7  G  =  I  8 | ;  <  D  A  ? | 2  1  5  4  9 | H  >  C  E  : | 6  B  3  F  @ |
| @  B  E  C  : | 6  3  9  7  = | F  H  ?  8  G | 2  <  1  5  ; | 4  >  D  I  A |
| 4  A  F  D  < | @  B  H  E  8 | 7  ;  3  =  > | 6  I  9  ?  G | 2  C  1  :  5 |
---------------------------------------------------------------------------------
| 3  2  ?  1  @ | D  4  >  =  G | <  B  E  6  5 | C  :  I  8  F | 7  ;  H  A  9 |
| <  7  I  5  6 | C  9  2  1  : | A  G  D  >  ? | B  ;  H  4  E | @  F  =  3  8 |
| >  4  G  H  ; | A  7  E  3  6 | C  F  1  I  8 | =  D  @  9  ? | :  <  2  5  B |
| =  :  B  9  D | F  I  8  ?  ; | H  2  @  3  7 | A  6  <  1  5 | >  G  4  E  C |
| C  E  8  F  A | B  H  5  @  < | 4  9  ;  :  = | 7  G  2  3  > | I  ?  6  1  D |
---------------------------------------------------------------------------------
| A  3  ;  2  1 | 4  E  =  I  H | 6  :  C  F  D | >  8  ?  <  @ | 9  7  5  B  G |
| D  =  6  :  E | >  C  B  2  1 | G  @  I  7  H | 9  5  4  F  A | ;  8  ?  <  3 |
| B  8  5  4  7 | G  ?  @  9  3 | ;  <  >  A  1 | E  C  6  :  = | D  I  F  2  H |
| F  >  @  ?  I | <  5  :  ;  7 | 8  =  9  B  3 | G  H  D  2  1 | E  A  C  4  6 |
| G  C  H  <  9 | 8  A  F  6  D | E  ?  2  5  4 | ;  B  7  I  3 | =  :  @  >  1 |



| I  1  2  3  4 | 5  6  7  8  9 | B  C  :  ;  < | D  E  F  G  H | ?  @  A  =  > |
| :  ;  <  =  > | ?  @  A  B  C | D  E  F  1  2 | 3  4  5  6  7 | 8  9  G  H  I |
| ?  @  A  B  C | 1  2  3  4  F | =  >  G  H  I | 8  9  :  ;  < | 5  6  7  D  E |
| 8  9  D  E  F | =  >  G  H  I | 5  6  7  ?  @ | 1  2  A  B  C | 3  4  :  ;  < |
| 5  6  7  G  H | :  ;  <  D  E | 3  4  8  9  A | ?  @  =  >  I | 1  2  B  C  F |
---------------------------------------------------------------------------------
| 1  F  3  @  2 | E  =  ;  5  4 | ?  D  6  <  B | I  A  >  C  8 | G  H  9  7  : |
| E  <  C  7  ? | 3  1  I  G  2 | 9  8  H  @  F | :  =  B  D  4 | A  5  >  6  ; |
| ;  I  >  A  G | 9  D  C  F  @ | 1  7  4  2  : | 5  ?  E  H  6 | B  3  <  8  = |
| 9  5  :  6  = | H  8  ?  <  B | >  3  A  E  ; | F  1  G  7  2 | C  D  I  @  4 |
| H  D  4  8  B | 7  :  6  >  A | I  5  =  G  C | <  3  ;  @  9 | F  1  E  ?  2 |
---------------------------------------------------------------------------------
| 2  ?  1  >  3 | I  G  4  C  5 | :  A  <  D  6 | @  F  8  =  B | H  E  ;  9  7 |
| 6  H  9  ;  5 | 2  F  1  :  > | @  I  B  C  E | 4  7  3  A  D | <  =  8  G  ? |
| 7  G  =  I  8 | ;  <  D  A  ? | 2  1  5  4  9 | H  >  C  E  : | 6  B  3  F  @ |
| @  B  E  C  : | 6  3  9  7  = | F  H  ?  8  G | 2  <  1  5  ; | 4  >  D  I  A |
| 4  A  F  D  < | @  B  H  E  8 | 7  ;  3  =  > | 6  I  9  ?  G | 2  C  1  :  5 |
---------------------------------------------------------------------------------
| 3  2  ?  1  @ | D  4  >  =  G | <  B  E  6  5 | C  :  I  8  F | 7  ;  H  A  9 |
| <  7  I  5  6 | C  9  2  1  : | A  G  D  >  ? | B  ;  H  4  E | @  F  =  3  8 |
| >  4  G  H  ; | A  7  E  3  6 | C  F  1  I  8 | =  D  @  9  ? | :  <  2  5  B |
| =  :  B  9  D | F  I  8  ?  ; | H  2  @  3  7 | A  6  <  1  5 | >  G  4  E  C |
| C  E  8  F  A | B  H  5  @  < | 4  9  ;  :  = | 7  G  2  3  > | I  ?  6  1  D |
---------------------------------------------------------------------------------
| A  3  ;  2  1 | 4  E  =  I  H | 6  :  C  F  D | >  8  ?  <  @ | 9  7  5  B  G |
| D  =  6  :  E | >  C  B  2  1 | G  @  I  7  H | 9  5  4  F  A | ;  8  ?  <  3 |
| B  8  5  4  7 | G  ?  @  9  3 | ;  <  >  A  1 | E  C  6  :  = | D  I  F  2  H |
| F  >  @  ?  I | <  5  :  ;  7 | 8  =  9  B  3 | G  H  D  2  1 | E  A  C  4  6 |
| G  C  H  <  9 | 8  A  F  6  D | E  ?  2  5  4 | ;  B  7  I  3 | =  :  @  >  1 |
